# MultiCloudFileSharing

./: .gitignore  MultiCloudFileSharing.Functions.Aws.njsproj  MultiCloudFileSharing.Functions.Azure.njsproj  MultiCloudFileSharing.sln  README.md  Tale of Two Clouds DTF.pptx  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Functions/Aws/AddFileMetadataApi/: index.js
Functions/Aws/GetAllFileMetadataApi/: index.js
Functions/Aws/GetFileTempUrlApi/: index.js
Functions/Aws/OnFileMetadataAdded/: index.js  package.json
Functions/Azure/: package.json
MultiCloudFileSharing.Web/: MultiCloudFileSharing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MultiCloudFileSharing.Web/Controllers/: HomeController.cs
MultiCloudFileSharing.Web/Extensions/: FormFileExtensions.cs
MultiCloudFileSharing.Web/Interfaces/: IFileMetadataServiceProxy.cs  IFileStorageService.cs
MultiCloudFileSharing.Web/Models/: FileMetadata.cs
MultiCloudFileSharing.Web/Options/: AwsFileStorageOptions.cs  AzureFileStorageOptions.cs  DeploymentOptions.cs  FileMetadataServiceOptions.cs
MultiCloudFileSharing.Web/Properties/: launchSettings.json
MultiCloudFileSharing.Web/Proxies/: FileMetadataServiceProxy.cs
MultiCloudFileSharing.Web/Services/: AwsFileStorageService.cs  AzureFileStorageService.cs
MultiCloudFileSharing.Web/ViewModels/: FileMetadataViewModel.cs
MultiCloudFileSharing.Web/Views/: _ViewImports.cshtml
MultiCloudFileSharing.Web/Views/Home/: Index.cshtml
(+19 files in other folders)
